VITE_TOKEN=
REACT_APP_SOCKET_URL=https://socket.digitechtictest.com
# REACT_APP_SOCKET_URL=http://localhost:4001
VITE_SOCKET_API_KEY=1jTNBJP2dcoNHsJSBKSQR85a9o2gLITz
VITE_API_URL=https://test-portal.digitechtictest.com/api/v2